$TypeMasks::CameraObjectType = "4096";
$TypeMasks::CorpseObjectType = "1048576";
$TypeMasks::DamagableItemObjectType = "134217728";
$TypeMasks::DebrisObjectType = "4194304";
$TypeMasks::EnvironmentObjectType = "2";
$TypeMasks::ExplosionObjectType = "524288";
$TypeMasks::ForceFieldObjectType = "256";
$TypeMasks::GameBaseObjectType = "1024";
$TypeMasks::GeneratorObjectType = "1073741824";
$TypeMasks::GuiControlObjectType = "33554432";
$TypeMasks::InteriorObjectType = "8";
$TypeMasks::ItemObjectType = "32768";
$TypeMasks::MarkerObjectType = "64";
$TypeMasks::PhysicalZoneObjectType = "8388608";
$TypeMasks::PlayerObjectType = "16384";
$TypeMasks::ProjectileObjectType = "262144";
$TypeMasks::SensorObjectType = "268435456";
$TypeMasks::ShapeBaseObjectType = "2048";
$TypeMasks::StaticObjectType = "1";
$TypeMasks::StaticRenderedObjectType = "67108864";
$TypeMasks::StaticShapeObjectType = "8192";
$TypeMasks::StaticTSObjectType = "16777216";
$TypeMasks::StationObjectType = "536870912";
$TypeMasks::TerrainObjectType = "4";
$TypeMasks::TriggerObjectType = "32";
$TypeMasks::TurretObjectType = "2097152";
$TypeMasks::VehicleBlockerObjectType = "131072";
$TypeMasks::VehicleObjectType = "65536";
$TypeMasks::WaterObjectType = "16";
